667-pokerbuddies/views/public/joinSession.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='stylesheet' href='../CSS/JoinSession.css')
  link(rel='stylesheet' href='../CSS/SessionNavbar.css')
  title Join Session
.menubutton
  button.glow-on-hover(onclick='openCloseFunction()' style='width:fit-content;') =
#sidebar.navbar(style='display:none')
  button.glow-on-hover.navbutton(onclick='openCloseFunction()' style='width: fit-content; height: fit-content; float: right; top: 0;') x
  img.profileimg(src='' style='width:100px')
  button.glow-on-hover.navbutton(type='button') Account
  br
  button.glow-on-hover.navbutton(type='button') Chat
  br
  button.glow-on-hover.navbutton(type='button') Total Chips
  br
  button.glow-on-hover.signoutbutton.navbutton(type='button' style='width: 225px; height: 10%;')
    | Sign
    | Out
.container
  #card1.card
    h2 Session 1
    .cardContent
      hr
      ol.players
        li#p1 -
        li#p2 -
        li#p3 -
        li#p4 -
    .card-footer
      .playerCount
        p#pCount1 0/4
      .join
        button#join1.glow-on-hover.joinButton(type='button') Join
script(src='../JoinSession.js')
script(src='../FrontEnd.js')

667-pokerbuddies/FrontEnd/HTML/JoinSession.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/JoinSession.css">
    <link rel="stylesheet" href="../CSS/SessionNavbar.css">

    <title>Join Session</title>

</head>

<body>
    <div class="menubutton">
        <button class="glow-on-hover" onclick="openCloseFunction()" style="width:fit-content;">=</button>
    </div>
    <div class="navbar" style="display:none" id="sidebar">
        <button class="glow-on-hover navbutton" onclick="openCloseFunction()"
            style="width: fit-content; height: fit-content; float: right; top: 0;">x</button>
        <img class="profileimg" src="" style="width:100px">
        <button class="glow-on-hover navbutton" type="button">Account</button><br>
        <button class="glow-on-hover navbutton" type="button">Chat</button><br>
        <button class="glow-on-hover navbutton" type="button">Total Chips</button><br>

        <button class="glow-on-hover signoutbutton navbutton" type="button" style="width: 225px; height: 10%;">Sign
            Out</button>
    </div>
    <div class="container">
        <div class="card" id="card1">
            <h2>Session 1</h2>
            <div class="cardContent">
                <hr />
                <ol class="players">
                    <li id="p1">-</li>
                    <li id="p2">-</li>
                    <li id="p3">-</li>
                    <li id="p4">-</li>
                </ol>
            </div>
            <div class="card-footer">
                <div class="playerCount">
                    <p id="pCount1">0/4</p>
                </div>
                <div class="join">
                    <button type="button" class="glow-on-hover joinButton" id="join1">Join</button>
                </div>
            </div>
        </div>

    </div>
</body>

<script src="../JoinSession.js"></script>
<script src="../FrontEnd.js"></script>

</html>
