667-pokerbuddies/views/public/login.pug

head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  link( rel='stylesheet' href='/stylesheets/login.css')
  title Login
h1.Title Poker Buddies Login
.TextFields(style='background-color: white;')
  form(action='/login/doesUserExist' method='POST')
    label(style='font-size:xx-large;') User Name
    br
    input#fname(style='font-size:xx-large;' type='text' name='login_username')
    br
    label(style='font-size:xx-large;') Password
    br
    input#Password(style='font-size:xx-large;' type='password' name='login_password')
    br
    .buttons
      a(href='/joinSession')
        button.loginButton(style='font-size:large;') Login
  a(href='/registration')
    button.signUpButton(style='font-size:large;') Sign Up


//- extends layout

//- block content
//-   h1 Login page

//-   form(action="/auth/login" method="post")
//-     div
//-       label(for="username")
//-       input(type="text" name="username")

//-     div
//-       label(for="password")
//-       input(type="password" name="password")

//-     div
//-       input(type="submit" value="Login")

667-pokerbuddies/FrontEnd/HTML/Login.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../CSS/Main.css" rel="stylesheet">
    <title>Login</title>
</head>




<style>
    body {
        background-color: rgb(57, 55, 55);
    }

    .Title {
        transition: all 0.5s;
        -webkit-text-stroke: 2px #d6f4f4;
        font-variation-settings: "wght" 900, "ital" 1;
        font-size: 5rem;
        text-align: center;
        color: transparent;
        font-family: "Meta", sans-serif;
        text-shadow: 1.5px 1.5px 0px #07bccc,
            3px 3px 0px #e601c0,
            5px 5px 0px #e9019a,
            7px 7px 0px #f40468,
            15px 15px 10px #482896;
    }

    .TextFields {
        border: 2px black solid;
        margin-left: 30%;
        margin-right: 30%;
        text-align: center;
        padding-top: 1%;
        padding-bottom: 1%;
        height: 220px;
    }

    button {

        padding: 0.6em 2em;
        border: none;
        outline: none;
        color: rgb(255, 255, 255);
        background: #111;
        cursor: pointer;
        position: relative;
        z-index: 0;
        border-radius: 10px;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
    }

    button:before {
        content: "";
        background: linear-gradient(45deg,
                #ff0000,
                #ff7300,
                #fffb00,
                #48ff00,
                #00ffd5,
                #002bff,
                #7a00ff,
                #ff00c8,
                #ff0000);
        position: absolute;
        top: -2px;
        left: -2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        -webkit-filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowing-button-85 20s linear infinite;
        transition: opacity 0.3s ease-in-out;
        border-radius: 10px;
    }


    button:active {
        color: #000
    }

    button:active:after {
        background: transparent;
    }

    button:hover:before {
        opacity: 1;
    }

    button:hover:after {
        opacity: 0;

    }

    button:after {
        z-index: -1;
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgb(56, 53, 53);
        left: 0;
        top: 0;
        border-radius: 10px;
    }

    @keyframes glowing {
        0% {
            background-position: 0 0;
        }

        50% {
            background-position: 400% 0;
        }

        100% {
            background-position: 0 0;
        }
    }


    @keyframes glowing-button-85 {
        0% {
            background-position: 0 0;
        }

        50% {
            background-position: 400% 0;
        }

        100% {
            background-position: 0 0;
        }
    }

    .buttonLogin {
      float: left;
margin-left: 120px;
position: relative;

    }
    .buttonSignup{
     
     float: left;
   margin-left: 0px;
   position: relative;
    }
</style>

<h1 class="Title">Poker Buddies Login</h1>

<div style="background-color: white;" class="TextFields">
    <form action="/login/doesUserExist" method="POST">

    <label style="font-size:xx-large;">User Name</label><br>
    <input style="font-size:xx-large;" type="text" id="fname" name="login_username"><br>
    <label style="font-size:xx-large;">Password</label><br>
    <input style="font-size:xx-large;" type="password" id="Password" name="login_password"><br>

       <dev class = "buttonLogin">
        <a href="/joinSession">
        <button style="font-size:large;" class="loginButton">Login</button>
        </a>
       </dev>
    </form>
    <dev class = "buttonSignup">
        <a href="/registration">
            <button style="font-size:large;" class="signUpButton">Sign Up</button>
        </a>
    </dev>
  

</div>
